
.flyer,
.videos,
.newsletters,
.logo{

    h1.display-1{
        display: flex;
        align-items: center;
    }
    .go-back{
        display: inline-flex!important;
        margin-right: 12px;
        margin-left: 15px;
    }

    .col-md-1.col-xs-12{
        max-width: fit-content;
        padding-left: 0;
    }

    p:not(.card_title){
        color: @primary-color;
        font-size: 18px;
        font-style: normal;
        font-weight: 800 !important;
        margin-top: 20px;
        line-height: 125%; /* 22.5px */
        left: 20px;
        bottom: 0;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        //padding: 21px 21px 0 21px;
        opacity: 0.3;
    }

    .all_container{
        min-width: fit-content;
        border-radius: 17px;
        background: #FBFFFB;
        box-shadow: 3.689px 2.46px 20.292px 0px rgba(5, 31, 32, 0.05);
        //padding-bottom: 20px;
        margin-bottom: 27px;
        position: relative;
    }

    .col-xs-12{
        padding-left: 0.5rem!important;
        padding-right: 0.5rem!important;
    }
    .col-md-1{
        padding-left: 0!important;
        padding-right: 0!important;
    }

    .form_container{
        margin-bottom: 20px;
    }
    .expand_buttons{
        width: 100%;
        display: none;

        .p-download{
            background: url("../../assets/images/download.svg") right center no-repeat;
            padding: 0 25px 0 0;
            border: none;
            background-size: contain;
            color: #0a612b;
            font-size: 1em;
            margin: 5px;
        }
    }
    .more_languages{
        display: flex;
        align-items: center;
        color: rgba(5, 31, 32, 0.7);
        position: relative;
        width: fit-content;
        padding-right: 20px;
        z-index: 1;

        &.btn-secondary{
            background: none;
            color: rgba(5, 31, 32, 0.50);
            font-size: 17px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            .rounded(80px);
            //height: 43px;
            padding: 8px 40px 8px 16px;
            //align-items: center;
            border: 1px solid rgba(5, 31, 32, 0.50);
            outline: none;
        }

        &:after{
            content: ' ';
            background: url("../../assets/images/arrow-down-menu.svg") no-repeat;
            background-position: right 0 center;
            background-size: 14px;
            position: absolute;
            width: 14px;
            height: 14px;
            display: block;
            margin-left: 5px;
            right: 16px;
            z-index: 1;
        }


        &.expaned{
            &:after{
                content: ' ';
                background: url("../../assets/images/arrow-down-menu.svg") center no-repeat;
                background-position: right 0 center;
                background-size: 14px;
                position: absolute;
                width: 14px;
                height: 14px;
                display: block;
                margin-left: 5px;
                transform: rotate(180deg);
            }
        }

        &:hover{
            opacity: 0.7;
        }


    }
}
.press-releases{

    h1.display-1{
        display: flex;
        align-items: center;
    }

    .go-back{
        display: inline-flex!important;
        margin-right: 12px;
        justify-content: start;
        width: fit-content;
        .back-to-news{
            width: fit-content;
            font-size: 17px;
            color: #004D746E;
            &:hover{
                opacity: 0.8;
            }
        }
    }
}

.media-center {

    .card_image_container {
        border-radius: 17px;
        max-width: 100%;
        transition: all ease-in-out 0.3s;

        .card_icon {
            display: flex;
            width: 360px;
            height: 250px;
            border-radius: 17px;
            background-size: 40% !important;
            transition: all ease-in-out 0.3s;
        }
    }

    .media_label {
        font-size: 18px;
        font-style: normal;
        font-weight: 800;
        line-height: 125%; /* 22.5px */
        color: @primary-color;
    }

    .media_item {
        padding: 0;
        .card-container{
            position: relative;
            margin: 25px auto 0px auto;
            a{
                width: fit-content;
                border-radius: 17px;
                //background: #FBFFFB;
                box-shadow: 3.689px 2.46px 20.292px 0px rgba(5, 31, 32, 0.05);
                //padding-bottom: 20px;
                &:hover .read-more-arrow{
                    background: url("../../assets/images/arrow-right-hover.svg") center no-repeat;
                    background-size: contain;
                }
            }

            .breakpoint-large-down({
                justify-content: center;
                display: flex;
            });
        }

        .card_bg {
            cursor: pointer;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all ease-in-out 0.3s;
            width: 360px;
            height: 250px;
            border-radius: 17px;
            background-size: 100% !important;
            position: relative;
            .breakpoint-large-down({
                width: 100%;
                height: 100%;
            });
        }

        &.logos_item .card_bg {
            background: url("../../assets/images/Brand-Kit-media.png") center no-repeat;
        }

        &.flyers_item .card_bg {
            background: url("../../assets/images/Promotional-Materials-media.png") center no-repeat;
        }

        &.newsletter_item .card_bg {
            background: url("../../assets/images/Newsletters-media.png") center no-repeat;
        }

        &.press_item .card_bg {
            background: #EAD03D url("../../assets/images/Press-Releases-media.png") center no-repeat;
        }

        &.video_item .card_bg {
            background: #E8E8E8;
            //background: url("../../assets/images/youtube_interface.png") center no-repeat;
        }

        &.video_item{
            .card_image_container{
                position: relative;

                @buttonbg: rgba(255, 255, 255, 0.19);
                @buttonshadow: rgba(255, 255, 255, 0.19);

                @keyframes playShadow {
                    0% {
                        box-shadow: 0 0 0 0px fade(@buttonshadow, 30%), 0 0 0 0px fade(@buttonshadow, 20%);
                        transform: scale(1);
                    }
                    18% {
                        box-shadow: 0 0 0 0px fade(@buttonshadow, 30%), 0 0 0 0px fade(@buttonshadow, 20%);
                    }
                    35% {
                        transform: scale(1.08);
                    }
                    76% {
                        transform: scale(0.96);
                    }
                    100% {
                        box-shadow: 0 0 0 8px fade(@buttonshadow, 0), 0 0 0 13px fade(@buttonshadow, 0);
                        transform: scale(1);
                    }
                }

                .video_animation{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 19.2px;
                    vertical-align: middle;
                    display: flex;
                    align-items: center;
                    position: absolute;
                    width: 47px;
                    height: 47px;
                    top: calc(~'55% - 47px');
                    left: calc(~'55% - 47px');
                    content: ' ';
                    //background: #FBFFFB;
                    border-radius: 50%;
                    a{
                        color: white;
                    }
                    .pulse {
                        position: relative;
                        min-width: 47px;
                        height: 47px;
                        border-radius: 50%;
                        font-size: 12px;
                        color: white;
                        background: url("../../assets/images/play-button.svg") center no-repeat;
                        background-size: contain;
                        animation: 1.6s playShadow ease-out infinite;
                        display: flex;
                        cursor: pointer;
                        text-decoration: none;
                        align-items: center;
                        justify-content: center;

                        span {

                            //width: 12px;
                            //height: 12px;
                            //margin-left: 2px;
                        }

                        &:after {
                            content:'';
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            border-radius:50%;
                            z-index:-1;
                            pointer-events:none;
                            transition:.35s;
                        }

                        &:hover {

                            &:after {
                                box-shadow: 0 0 0 2px fade(@buttonshadow, 30%), 0 0 0 4px fade(@buttonshadow, 20%);
                            }
                        }
                    }


                }
            }

        }

        .card_bg:hover {
            background-size: 110% !important; /* Scale image on hover */
        }

        .label_and_link{
            display: flex;
            justify-content: space-between;
            align-items: center;
            //padding: 21px 21px 0 21px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #051F20;
            opacity: 0.3;
            font-size: 18px;

            //.read-more-arrow{
            //    width: 40px;
            //    height: 40px;
            //    background: url("../../assets/images/arrow-right.svg") top left no-repeat;
            //    background-size: contain;
            //}

        }
    }
}

.flyer-container,
.logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 250px;
    border-radius: 17px;
    max-width: 100%;
    margin: 0 auto 20px auto;
    position: relative;
    &.pack{
        background-color: @primary-color;
        img{
            width: 70%;
            object-fit: contain;
            border-radius: 17px;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 17px;
    }

    .links{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .breakpoint-large-down({
            justify-content: space-evenly;
            margin-bottom: 50px;
        });
        form{
            width: fit-content;
        }
        button, .btn{
            padding: 10px 30px 10px 45px;
            font-size: 18px;
            background: url("../../assets/images/download.svg") no-repeat;
            background-size: 35px;
            background-position: 2px 6px;
            margin: 0 3px;
            border: none;
            color: @primary-color;
            &:hover{

            }
        }

        &.logo-pack{
            margin-bottom: 20px;
        }



    }


}


.flyer-container{
    border-radius: 17px;
    img {
        width: 100%;
        height: 166px;
        object-fit: contain;
        border-radius: 17px 17px 0 0;
    }
}


.press-relies-item{
    max-width: 100%;
    margin: 0 auto 20px auto;
    box-shadow: 3.689px 2.46px 20.292px 0px rgba(5, 31, 32, 0.05);
    border-radius: 17px;
    padding: 20px 30px 30px 30px;
    position: relative;

    .breakpoint-large-down({
        width: auto;
    });

    .card_title{
        color: @primary-color!important;
        font-size: 25px;
        font-style: normal;
        font-weight: 800;
        line-height: 125%; /* 22.5px */
    }

    .date{
        color: @green-color;
        width: 179px;
        height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 0px;
        top: 0px;
        font-size: 18px;
        text-transform: uppercase;
    }

    .btn.btn-primary{
        margin-right: 10px;
        .breakpoint-large-down({
            margin-right: 0;
            margin-bottom: 20px;
        });
    }
}



.flyer_image_container{
    width: auto;
    height: auto;
    text-align: left;
    img{
        border: 1px solid #c1c1c1;
    }
}



.video-title{
    color: @dark-color;

    font-weight: bold;
    font-size: 20px;
    margin-top: 20px!important;
    margin-bottom: 20px!important;
}

.videos{

    iframe, video{
        width: 100%;
        max-width: 100%;
        height: 333px;
        background-color: black;
        margin: 0 auto 20px auto;
        box-shadow: 3.689px 2.46px 20.292px 0px rgba(5, 31, 32, 0.05);
        border-radius: 17px;
        display: flex;
        align-self: center;
    }

    .card_title{
        color: @primary-color!important;
        font-size: 18px;
        font-style: normal;
        font-weight: 800 !important;
        margin-top: 20px;
        line-height: 125%; /* 22.5px */
        margin-bottom: 0;
    }

}

.media-logo-container{
    .row{
        width: 100% !important;
    }
}

.media-center-container{
    .breakpoint-large-down({
        display: flex;
        justify-content: center;
    });
}

.newsletters{

    .links{
        flex-direction: row;
        justify-content: space-between;
        display: flex;

        .breakpoint-large-down({
            flex-direction: column;
        });
        .btn{
            .breakpoint-large-down({
                margin-bottom: 20px;
            });
        }

        .download {
            button, .btn{
                padding: 10px 30px 10px 45px;
                font-size: 18px;
                background: url("../../assets/images/download.svg") no-repeat;
                background-size: 35px;
                background-position: 2px 6px;
                margin: 0 auto;
                border: none;
                color: @primary-color;
                width: fit-content;
                display: block;
                &:hover{

                }
            }
        }
    }
}
