ul.partners_logos_list{
    list-style-type: none;
    padding: 0px;
    margin: 0;
    display: block;
}
ul.partners_logos_list li{
    display: inline-flex;
    text-align: center;
    vertical-align: middle;
    margin: 17px 17px 0 0;
    background: @secondary-color;
    border-radius: 50%;
    padding: 20px;
    .breakpoint-large-down({
        margin: 17px 4px 0 4px;
    });

}


.partner_cover{
    max-height: 70px;
    width: 70px;
    object-fit: contain;

}

.parener_logo{
    width: 90px;
    height: 90px;
    box-shadow: 0px 4px 15px 0px rgba(10, 97, 43, 0.15);
    border-radius: 50%;
    margin: 0 30px 30px 0;
    display: inline-flex;
    color: transparent;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    float: left;
    overflow: hidden;
    //&:hover{
    //    -moz-box-shadow:  0px 0px 20px rgba(24, 43, 40, 0.3);
    //    -webkit-box-shadow:  0px 0px 20px rgba(24, 43, 40, 0.3);
    //    box-shadow: 0px 0px 20px rgba(24, 43, 40, 0.3);
    //}

    .breakpoint-large-down({
        margin: 15px 10px;
    });
}


.assoc_partners{
    padding: 30px 0;
    margin-top: 30px;
    &.half-a-border-on-top {
        border-top:2px solid #C3C4D7;
        position: relative;

        &:after {
            padding:0;margin:0;display:block;/* probably not really needed? */
            content: "";
            width:50%;
            height:4px;/* slight higher to work around rounding errors(?) on some zoom levels in some browsers. */
            background-color:white;
            position: absolute;
            right:0;
            top:-4px;
        }
    }

    .partner_title a{
        color: @default-color;
        &:hover{
            opacity: 0.7;
        }
    }

}

//
//.partner_cover.width{
//  height: 160px;
//  width: 160px;
//  line-height: 140px!important;
//}
//
//.partner_cover.height{
//  text-align: center;
//  height: 119px;
//  width: 119px;
//  line-height: 185px!important;
//}
.fill_default:hover,
.fill_default.fill_ES:hover,
.fill_default.fill_AU:hover,
.fill_default.fill_FR:hover,
.fill_default.fill_DE:hover,
.fill_default.fill_BG:hover,
.fill_default.fill_HU:hover,
.fill_default.fill_PT:hover,
.fill_default.fill_GB:hover,
.fill_default.fill_RO:hover,
.fill_default.fill_SE:hover,
.fill_default.fill_BE:hover,
.fill_default.fill_NL:hover,
.fill_default.fill_IT:hover,
.fill_default.fill_EE:hover,
.fill_default.fill_CH:hover
{
    cursor: pointer;
    opacity: 0.7;
}

.partners_list{
    margin-top: 50px;
    .breakpoint-small-down({
        margin-top: 0px;
        min-height: unset;
    });
}

.partners-map-container{
    margin: 50px auto;
    display: inline-block;
    padding: 0;
    width: 100%;
    .breakpoint-large-down({
        margin: 60px auto;
        display: inline-block !important;
        padding: 0 !important;
    });
}

.partner-item{
    margin-bottom: 20px;
    &.aff{
        margin-bottom: 20px;
    }
    .partner_title{
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: 145%; /* 34.8px */
        min-height: 100px;
        display: flex;
        align-items: center;
    }
    .partner_link{
        font-size: 16px;
        font-style: normal;
        font-weight: 800;
        line-height: 115%; /* 18.4px */
        min-height: 39px;
        padding-right: 50px;
        &:hover{
            opacity: 0.7;
        }

        .breakpoint-large-down({
            margin: 20px auto;
        });
    }
    .row:has(.partner_title ){
        align-items: center;
    }


    .contact_info{
        border-radius: 17px;
        background: #FBFFFB;
        box-shadow: 6px 4px 33px 0px rgba(5, 31, 32, 0.05);
        padding: 41px 27px 41px 27px!important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
        .breakpoint-large-down({
            max-width: 80%;
        });
        img{
            width: 305px;
            height: 190px;
            object-fit: cover;
            border-radius: 17px;
            max-width: 100%;

        }

        h3, h2{
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 145%; /* 29px */
            margin-bottom: 30px;
            margin-top: 20px;
            text-align: center;
        }

        .col-xs-12{
            padding-left: unset;
        }

        .member_info{
            a{
                &.email{
                    background: #051f20 url("../../assets/images/advisory_email.svg") left center no-repeat;
                    background-position-x: 15px;
                    background-size: 19px;
                    padding: 7px 15px 7px 38px;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 112%; /* 24.64px */
                    letter-spacing: 0.44px;
                    color: white;
                    border-radius: 22px;
                    margin: 0 auto;
                }
            }
        }

        .body_c {
            height: auto;
            display: none;
            position: relative;
            overflow: hidden;

            ol {
                list-style-type: decimal;
                padding-left: 20px;
            }
        }

        a.read_full {
            color: @link-color;
            display: block;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }


    }

}

.partners svg{
    max-width: 100% !important;
    height: auto;
}

#mycomponentpartners{
    .col-xs-12{
        .breakpoint-large-down({
            padding-left: 0;
            padding-right: 0;
        });
    }
}


