html,body {
    //font-family: @font-family, Arial, sans-serif;
    font-family: 'Nunito Sans', Arial, sans-serif;
    background-color: @background-color;
    color: @text-color-default;
    height: 100%;
    .font-size();
    .line-height();
    .letter-spacing();
}

a {
    color: @link-color;
    transition: all 0.3s ease-in-out;
    &.no-color{
      color: @link-color;
    }
    &:focus{
        outline: none;
    }
}
ol{
                list-style-type:decimal;
                padding-left: 20px;
            }

button{
    font-family: "Nunito Sans";
    &:focus{
        outline: none;
    }
}

.btn:focus{
    outline: none!important;
}

p:not(.news-date){
    font-weight: 400;
    width: 100%;
}

img{
  width: 100%;
  //max-width: fit-content;
}
nav img{
  width: auto;
  //max-width: fit-content;
}

.row{
    width: 100%;
}

.row + .row {
    margin-top: 1.5rem;
}

.slick-list{
    .row + .row {
        margin-top: 0;
    }
}

ul{
  list-style-type: disc;
}

ol.q {list-style-type: upper-roman; padding-left: 20px;}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6, .title, .head, .page_heading{
  color: @secondary-btn-color;

    font-weight: 600;
}
//h1, h2{
//  font-size: 40px;
//
//    font-weight: bold;
//  .breakpoint-large-down({
//    font-size: 30px;
//
//  })
//}

h1.display-1{
    color: #051F20;
    //text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 105%; /* 50.4px */
    letter-spacing: 0.96px;
    width: 100%;
    margin-bottom: 50px;
    .breakpoint-large-down({
        text-align: center;
        margin-bottom: 30px;
    });
}

.home{
    h1.display-1{
        text-align: center;
        margin-bottom: 30px;
    }
}

h2.underline{
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    color: #010F21;
    text-align: center;
    width: 100%;
}

.subtitle{
    color: @yellow-color;
}


p:has(.edit-link){
    display: none!important;
}

.head{
  color: @dark-color;

    font-size: 20px;
    font-weight: bold;
}
.page_heading{
  color: @heading-text-color;
  font-size: 75px;
  line-height: 100px;


  .breakpoint-large-down({
    text-align: center;
    word-break: break-word;
    font-size: 46px;
    line-height: 50px;
    margin-left: 0!important;
  });
}

.privacy{
    a{
        color: @yellow-color;
        &:hover{
            opacity: 0.7;
        }
    }
}
.social_media{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}


ul.pagination{
    padding: 0;
    margin: 0 auto;
    width: fit-content;
    .page-item{
        font-weight: bold;
    }
}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    @dark-color;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @primary-color;
    opacity: 0.45;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @primary-color;
    opacity: 0.45;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: @primary-color;
    opacity: 0.45;
}
::-ms-input-placeholder { /* Microsoft Edge */
    color: @primary-color;
    opacity: 0.45;
}

::placeholder { /* Most modern browsers support this now. */
    color: @primary-color;
    opacity: 0.45;
}


@-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

.read-more{
    color: rgba(10, 97, 43, 0.65);
    font-size: 15px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%; /* 15px */

    &:hover{
        padding-right: 17px;
        &:after{
            transform:rotate(45deg);
            top: 0;
        }
    }
}

.read-more-row{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .read-more-arrow{
        width: 39px;
        height: 39px;
        background: url("../../assets/images/arrow-right.svg") center no-repeat;
        background-size: contain;
        transition: all 0.3 ease-in-out;
        float: right;
        &:hover{
            background: url("../../assets/images/arrow-right-hover.svg") center no-repeat;
            background-size: contain;
        }
    }
}

.back_row{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: fit-content;

    .read-more-arrow{
        width: 39px;
        height: 39px;
        background: url("../../assets/images/arrow-right.svg") center no-repeat;
        background-size: contain;
        transition: all 0.3 ease-in-out;
        float: right;
        transform: rotate(180deg);
        &:hover{
            background: url("../../assets/images/arrow-right-hover.svg") center no-repeat;
            background-size: contain;
        }
    }
}

.go-back{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .read-more-arrow{
        width: 39px;
        height: 39px;
        background: url("../../assets/images/arrow-right.svg") center no-repeat;
        background-size: contain;
        transition: all 0.3 ease-in-out;
        float: right;
        transform: rotate(180deg);
        &:hover{
            background: url("../../assets/images/arrow-right-hover.svg") center no-repeat;
            background-size: contain;
        }

        .breakpoint-large-down({
            float: unset;
        });
    }

    .breakpoint-large-down({
        margin-bottom: 50px;
    });
}




.latest-news-container{

  .latest-news .news-card{
      background: @secondary-color;
    border-radius: 10px;
    padding: 20px;
    .img-container{
      width: 475px;
      height: 283px;
      margin-bottom: 20px;
      .breakpoint-large-down({
        width: 100%;
        height: auto;
      });
      img{
        border-radius: 10px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .highlight-news{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .highlight-news .news-card{
    background: @secondary-color;
    border-radius: 7px;
    padding: 25px 20px;
    .img-container{
      width: 205px;
      height: 187px;
      .breakpoint-large-down({
        width: 100%;
        height: auto;
      });
      img{
        border-radius: 10px;
        width: 205px;
        height: 187px;
        object-fit: cover;
      }
    }
  }
}

@keyframes animatedBackgroundIntro {
    0% { background-position: right center; }
    100% { background-position: right 41px center; }
}
@keyframes animatedBackgroundBtn {
    0% { background-position: right center; }
    100% { background-position: right 21px center; }
}


    &.home {
        .header-image{
            .container.background-forest {
                //height: calc(~'100vh - 107px');
                position: relative;
                background: url("../../assets/images/Hero-Image-Forest.png") center right no-repeat;
                background-size: 55%;
                padding: 80px 0;
                align-items: center;
                z-index: 2;


                .breakpoint-large-down({
                    background: none;
                    z-index: 1;
                    padding: 100px 0 0 0;
                });

                .dron {
                    display:inline-block;
                    width: 45%;
                    height: 45%;
                    background: url("../../assets/images/Drone-Hero-Image.svg") center no-repeat;
                    background-size: contain;
                    position: absolute;
                    top: 30%;
                    right: 32%;
                    //transition:transform 0.5s ease;
                    //z-index:10;
                    //animation: 4s linear infinite zoom-in-zoom-out;
                    //transform-origin: center;
                    .breakpoint-large-down({
                        display: none;
                        z-index: unset;
                    });

                }
                .intro{
                    max-width: 40%;
                    display: flex;
                    justify-content: space-around;
                    flex-direction: column;
                    font-size: 22px;
                    .introducing{
                        color: rgba(5, 31, 32, 0.65);
                        font-size: 30px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: normal;
                    }
                    h1.underline{
                        font-size: 48px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 105%; /* 50.4px */
                        letter-spacing: 0.96px;
                        padding-right: 60px;
                        span{
                            color: @link-color;

                            letter-spacing: 0px;
                        }

                        .breakpoint-large-down({
                            padding-right: 0;
                        });
                    }

                    .btn.btn-primary{
                        font-weight: 800;
                    }

                    .intro_btn{
                        width: 280px;
                        font-size: 18px;
                        line-height: 46px;
                        border-radius: 50px;
                        text-align: center;
                        margin-top: 20px;
                        background: rgba(0, 0, 0, 0.3);
                        backdrop-filter: blur(30px);
                        a{
                            //color: @white-color;
                        }
                        &:hover{
                            background: rgba(255, 255, 255, 0.3);
                        }

                        .breakpoint-large-down({
                            margin: 20px auto;
                        });
                    }

                    .container{
                        padding: 0;
                        p{
                            color: rgba(5, 31, 32, 0.65);
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 145%; /* 31.9px */
                        }
                    }

                    .home_video{
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 19.2px;
                        vertical-align: middle;
                        display: flex;
                        align-items: center;
                        a{
                            color: rgba(5, 31, 35, 0.65);
                        }

                        @buttonbg: #EFEFEF;
                        @buttonshadow: rgba(96, 136, 60, 0.19);

                        .pulse {
                            position: relative;
                            margin-right: 10px;
                            width: 30px;
                            height: 30px;
                            border-radius: 50%;
                            font-size: 12px;
                            color: @primary-color;
                            background: @buttonbg;
                            animation: 1.6s playShadow ease-out infinite;
                            display: flex;
                            cursor: pointer;
                            text-decoration: none;
                            align-items: center;
                            justify-content: center;

                            span {
                                background: url("../../assets/images/video-frame.svg") center no-repeat;
                                background-size: contain;
                                width: 12px;
                                height: 12px;
                                margin-left: 2px;
                            }

                            &:after {
                                content:'';
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                bottom: 0;
                                border-radius:50%;
                                z-index:-1;
                                pointer-events:none;
                                transition:.35s;
                            }

                            &:hover {

                                &:after {
                                    box-shadow: 0 0 0 2px fade(@buttonshadow, 30%), 0 0 0 4px fade(@buttonshadow, 20%);
                                }
                            }
                        }

                        @keyframes playShadow {
                            0% {
                                box-shadow: 0 0 0 0px fade(@buttonshadow, 30%), 0 0 0 0px fade(@buttonshadow, 20%);
                                transform: scale(1);
                            }
                            18% {
                                box-shadow: 0 0 0 0px fade(@buttonshadow, 30%), 0 0 0 0px fade(@buttonshadow, 20%);
                            }
                            35% {
                                transform: scale(1.08);
                            }
                            76% {
                                transform: scale(0.96);
                            }
                            100% {
                                box-shadow: 0 0 0 8px fade(@buttonshadow, 0), 0 0 0 13px fade(@buttonshadow, 0);
                                transform: scale(1);
                            }
                        }
                    }

                    .breakpoint-large-down({
                        max-width: 90%;
                        margin: 0 auto;
                    });
                }

                .icons_container{
                    display: none;
                    position: absolute;
                    right: 0;
                    top: 38%;
                    width: 46px;
                    height: 150px;
                    a{
                        width: 46px;
                        height: 46px;
                        position: absolute;
                        border-radius: 7.263px 0px 0px 7.263px;
                        &.icon_satelite{
                            background: #80A942 url("../../assets/images/Satellite-Icon.svg") center no-repeat;
                            background-size: 50%;
                            top: 0;
                        }
                        &.icon_dna{
                            background: #71963A url("../../assets/images/DNA-Icon.svg") center no-repeat;
                            background-size: 50%;
                            top: 46px;
                        }
                        &.icon_mailtrap{
                            background: #455C22 url("../../assets/images/simple-icons_mailtrap.svg") center no-repeat;
                            background-size: 50%;
                            top: 92px;
                        }
                    }

                    .breakpoint-large-down({
                        display: none;
                    });

                }

                .label_dna{
                    position: absolute;
                    padding: 12px 27px 12px 55px;
                    border-radius: 25px;
                    color: #FBFFFB;
                    background: rgba(251, 255, 251, 0.35) url("../../assets/images/DNA-Icon.svg") no-repeat;
                    background-size: 24px;
                    background-position: 27px center;
                    backdrop-filter: blur(5px);
                    //transform: rotate(-18deg);
                    right: 72px;
                    font-weight: 800;
                }

                .label_dron{
                    position: absolute;
                    padding: 12px 27px 12px 55px;
                    border-radius: 25px;
                    color: #FBFFFB;
                    background: rgba(251, 255, 251, 0.35) url("../../assets/images/Drone-Icon-Small.svg") no-repeat;
                    background-size: 24px;
                    background-position: 27px center;
                    backdrop-filter: blur(5px);
                    transform: rotate(-13deg);
                    right: 25%;
                    top: 29%;
                    font-weight: 800;
                }

                .label_satelite{
                    position: absolute;
                    padding: 12px 27px 12px 55px;
                    border-radius: 25px;
                    color: #FBFFFB;
                    background: rgba(251, 255, 251, 0.35) url("../../assets/images/Satellite-Icon.svg") no-repeat;
                    background-size: 24px;
                    background-position: 27px center;
                    backdrop-filter: blur(5px);
                    transform: rotate(-22deg);
                    right: 18%;
                    top: 66%;
                    font-weight: 800;

                }
            }
        }


    }


@keyframes animate {
    0% {
        height: 0px;
    }
    100% {
        height: 100%;
    }
}

@keyframes zoom-in-zoom-out {
    0% {
        transform: scale(0.8, 0.8);
    }
    50% {
        transform: scale(1, 1);
    }
    100% {
        transform: scale(0.8, 0.8);
    }
}


#layout-content:not(.home) {
    //padding-bottom: 345px;
    &:not(.home){
        h1.underline{
            display: none;
        }
    }

    &.search{
        margin-top: 0;
    }

    .breakpoint-large-down({
        padding-top: 100px;
    });
}

.content-wrapper{
  min-height: 100%;
}

#layout-footer {
    //height: 345px;
    //margin-top: -345px;
    position: relative;
    z-index: 2;

    .container-fluid {
        &.dark-background {

            background: @dark-color;

            .footer-menu {
                list-style-type: none;
                padding: 0;
                a {
                    line-height: 2.2em;
                    font-size: 18px;
                    font-weight: 400;
                }
            }
            .col-md-6{
                margin-bottom: 52px;
                padding: 0;

                &:nth-of-type(5),
                &:nth-of-type(6){
                    margin-bottom: 0;
                }

                .breakpoint-large-down({
                    margin-bottom: 0;
                });
            }
        }
        &.light-background {
            background: @light-color;
            font-size: 14px;
            text-transform: uppercase;
            font-weight: 100;
            .container{
                padding: 15px 0;
            }
        }
    }
    .footer_logo{
        width: 240px;
        height: 80px;
        object-fit: contain;
    }

    .funding {
        justify-content: center;
        padding: 0;
        img{
            height: 69px;
            width: auto;
            .breakpoint-large-down({
                margin-bottom: 20px;
            });
        }
    }
    .funding-text{
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: 145%; /* 26.1px */
        color: @footer-text-color;
        .container{
            padding: 0;
        }
    }
    .powered-by {
        display: flex;
        flex: 1 0 auto;
        color: @footer-text-color;
        font-size: 16px!important;
        white-space: nowrap;
        padding-left: 9px;

        .pensoft_logo{
            float: right;
            margin-top: 3px;
            margin-left: 10px;
            height: 20px;
            width: 100px;
        }

        .breakpoint-large-down ({
            //font-size: 12px!important;
            margin: 20px auto;
        });
    }

    .privacy_policy_container{
        padding: 0;
    }

    .breakpoint-large-down ({
        height: auto;
    });


    .social-networks-footer-container{
        display: inline-flex;
        align-items: center;
        justify-content: start;
        .social-networks{
            .icons{
                align-items: end;
                justify-content: end;

                a{
                    width: 40px;
                    height: 40px;
                    color: @footer-text-color;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    float: left;

                    //margin-left: -10px;

                    &::before{

                        width: 18px;
                        height: 18px;
                        background: @primary-color;
                        border-radius: 2px;
                        color: @default-color;
                        font-size: 1em;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &:hover{
                        opacity: 1;
                    }

                    &.p-twitter{
                        font-size: 0.9em!important;
                    }

                    &.p-bluesky{
                        margin-left: -10px;
                        font-size: 0.8em!important;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:before{
                            font-size: 0.8em!important;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }

                    }

                    &.p-threads{
                        margin-left: -10px;
                        font-size: 0.8em!important;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        &:before{
                            font-size: 0.8em!important;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }
    }

    .footer-menu{
        display: grid;
        grid-template-columns: 50% 50%;
        width: 240px;
        //.breakpoint-large-down({
        //    grid-template-columns: 100%;
        //});

        .footer-menu-item{
            margin-bottom: 30px;
        }
    }

    a{
        color: @footer-text-color;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &:hover{
            color: @link-color;
        }
    }

    .col-md-6:has(.funding){
        .breakpoint-large-down({
            order: 2;
            margin-bottom: 0;
        });
    }
    .col-md-6:has(.funding-text){
        .breakpoint-large-down({
            order: 3;
        });
    }

    .col-md-6.social-networks-footer-container{
        .breakpoint-large-down({
            order: 4;
            justify-content: center;
        });
    }

    .col-md-6:has(.powered-by){
        .breakpoint-large-down({
            order: 5;
            justify-content: center;
        });
    }


}




.highlight {
    background-color: #f8f9fa;
    padding: @padding-base-space;

    .pre {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        background-color: transparent;
        border: 0;
        overflow: auto;

        .code {
            font-size: inherit;
            color: #212529;
            word-break: normal;
        }
    }
}
.container-fluid {
    &.banner {
        margin-top: @margin-base-space-home * 3;
        margin-bottom: @margin-base-space-home * 3;
        padding-left: 0px;
        padding-right: 0px;
    }
}
.share {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.col-xs-12{
    padding-left: 0!important;
    padding-right: 0!important;
    .breakpoint-large-down({
        padding-left: 1rem!important;
        padding-right: 1rem!important;
    });
}

.twitter-widget {
    max-height: 444px;
    max-width: 91%;
    //width: 83%;
    margin: 50px auto 0 auto;
    overflow-y: scroll;
    border-radius: 10px;
  .breakpoint-large-down({
    width: auto;
  });
}

.social-media-container{
    background-position: right 30px;
    display: block;
    float: right;
  .breakpoint-large-down({
    text-align: center;
    margin-top: 40px;
      background-position: center -61px;
  })
}


.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.subscriber{
    font-size: 24px;
    .btn-subscribe{
        background: @yellow-color;
        color: white;
        border-radius: 7px;
        padding: 13px 47px;
        font-size: 24px;
        margin-top: 30px;
        display: inline-block;
    }
}

.content_static_list{
  list-style-type: none;
  display: flex;
  padding: 0;
  margin-top: @margin-base-space * 4;
  justify-content: space-between;
}

.ui-widget-content{
  border: none!important;
  background: none!important;
  color: unset!important;
}

.funded_by{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.funded_by img{
  margin: 10px;
  display: inline-flex;
}



footer .align-items-center{
  .breakpoint-large-down({
    text-align: center!important;
  });
}

.header-menu-container{
    padding: 0;
    display: block;
    .breakpoint-large-down({
        height: 100px;
        position: fixed;
        width: 100%;
        display: flex;
        background: #fbfffb;
        z-index: 5;
    });
}


.hidden-xs{
    .breakpoint-large-down({
        display: none;
    });

}

.no-image{
    object-fit: contain!important;
}


.subscribe-container {
    display: flex;
    font-size: 32px;
    line-height: 1.35em;
    font-weight: 600;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-align: center;

    .subscribe-btn{
        .btn{
            background: #0A612B;
            border: 1px solid #0A612B;
            transition: all 0.3s ease-in-out;
            margin: 40px auto;
            i{
                background: url("../../assets/images/gridicons_arrow-up-2.svg") no-repeat;
                background-size: 20px;
                width: 20px;
                height: 20px;
                margin-left: 2px;
                content: ' ';
            }

            &:hover{
                i{
                    transform: rotate(30deg);
                    margin-top: 2px;
                }
            }
        }

        .breakpoint-large-down({
            display: flex;
            justify-content: center;
            margin: 20px auto;
        });
    }

    .btn-primary{
        display: flex;
        align-items: center;
        width: fit-content;
        margin-top: 30px;
        i{
            background: url("../../assets/images/arrow-subscribe.svg") no-repeat;
            content: ' ';
            width: 22px;
            height: 22px;
            display: inline-block;
        }
    }
}


.subscribe-items {
    margin-top: 53px;
    float: right;
    margin-right: 6px;

  a{
    margin-right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
          background: @dark-color!important;
          color: @white-color!important;
      }
  }

    .breakpoint-large-down({
        margin-top: 27px;
        float: right;
        margin-right: 6px;
        margin-bottom: 50px;
    });
}

.subscriber{
    font-size: 24px;
    .btn-subscribe{
        background: @yellow-color;
        color: white;
        border-radius: 8px;
        padding: 13px 47px;
        font-size: 24px;
        margin-top: 30px;
        display: inline-block;
    }
}
